{
    "name": "@sienna/multicall",
    "version": "0.0.1",
    "type": "module",
    "workspace": true,
    "private": true,
    "scripts": {
        "build": "fadroma build scripts/build.ts",
        "deploy": "fadroma scripts/deploy.ts"
    },
    "keywords": [],
    "packages": [
      "./fadroma"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hackbg/fadroma": "workspace:*",
        "typescript": "^4.4.4",
        "open": "^8.4.0"
    }
}
